<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Aidan Chang</title>
    </head>

    <body>
        <!-- <div class="vertical-line"></div> -->
        <div>
            <h1 class="amiri">aidan chang</h1>
            <nav id="navbar">
                <a class="element" href="index.html">home</a> //
                <a class="element" href="work.html"><b>work</b></a> //
                <a class="element" href="aboutme.html">more about me</a> //
                <a class="element" href="bookshelf.html">bookshelf</a> //
                <a class="element" href="aspirations.html">aspirations</a>
            </nav><br>
            <p class="fakeheader">projects:</p>
            <div class="table">
                <table>
                    <tr>
                        <th>name</th>
                        <th>status</th>
                    </tr>
                    <tr>
                        <td>wordle solver</td>
                        <td>done</td>
                    </tr>
                    <tr>
                        <td>maze generator</td>
                        <td>done</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>